# codex-token-monitor

./: .gitignore  CodexTokenMonitor.slnx  README.md
.github/workflows/: build.yml
docs/history/: 2026-06-22-codex-token-monitor-thread.md
outputs/: 一键生成CodexTokenMonitor.cmd
src/CodexTokenMonitor/: ClaudeUsageReader.cs  CodexQuotaCycle.cs  CodexTokenMonitor.csproj  CodexUsageReader.cs  Form1.Designer.cs  Form1.cs  PriceSettings.cs  PriceSettingsForm.cs  Program.cs  QuotaEstimateForm.cs  QuotaPace.cs  ResetOpportunities.cs  ResetOpportunityForm.cs  SubscriptionPlanImporter.cs  SubscriptionPlans.cs  TokenTimelineControl.cs  ZCodeUsageReader.cs
src/CodexTokenMonitor.Core/: CodexAppServerQuotaReader.cs  CodexCliLocator.cs  CodexDataTransferService.cs  CodexQuotaCycle.cs  CodexTokenMonitor.Core.csproj  CodexUsageReader.cs  GlobalUsings.cs  LiveFileTailReader.cs  PriceSettings.cs  QuotaEstimateCalculator.cs  QuotaPace.cs  QuotaSnapshotLookup.cs  SubscriptionPlans.cs  UsageBreakdownBuilder.cs  UsageModels.cs  UsageModules.cs  UsageSourceReader.cs  WorkBuddyUsageReader.cs  ZCodeUsageReader.cs
src/CodexTokenMonitor.Core/Properties/: AssemblyInfo.cs
src/CodexTokenMonitor.LegacyDialogs/: PriceSettingsForm.cs  SubscriptionPlanForm.cs
src/CodexTokenMonitor.Wpf/: App.xaml  App.xaml.cs  BackgroundCacheWarmer.cs  BreakdownGridAdapter.cs  BreakdownRow.cs  CacheDetailsWindow.xaml  CacheDetailsWindow.xaml.cs  CodexTokenMonitor.Wpf.csproj  LastDisplayStore.cs  MainWindow.xaml  MainWindow.xaml.cs  PricePresetEditorWindow.xaml  PricePresetEditorWindow.xaml.cs  PriceSettingsWindow.xaml  PriceSettingsWindow.xaml.cs  QuotaCostCurveCalculator.cs  QuotaCostCurveControl.cs  QuotaCostCurveWindow.xaml  QuotaCostCurveWindow.xaml.cs  QuotaEstimateWindow.xaml  QuotaEstimateWindow.xaml.cs  ResetOpportunitySynchronizer.cs  WeekWindowPicker.cs  WpfTokenTimelineControl.cs
tests/CodexTokenMonitor.Core.Tests/: CodexAppServerQuotaReaderTests.cs  CodexCliLocatorTests.cs  CodexDataTransferServiceTests.cs  CodexTokenMonitor.Core.Tests.csproj  LiveFileTailReaderTests.cs  PriceSettingsTests.cs  QuotaSnapshotLookupTests.cs  SubagentReplayFilterTests.cs  UsageCacheStoreTests.cs  UsageModelTests.cs
